# WhatsPackt

app/: build.gradle.kts
app/src/androidTest/java/com/antares/whatspackt/: ExampleInstrumentedTest.kt
app/src/main/java/com/antares/whatspackt/: MainActivity.kt  WhatsPacktApplication.kt
app/src/main/java/com/antares/whatspackt/ui/navigation/: WhatsPacktNavigation.kt
app/src/main/java/com/antares/whatspackt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/antares/whatspackt/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/data/src/androidTest/java/com/antares/data/: ExampleInstrumentedTest.kt
common/data/src/main/res/drawable/: notification.xml
common/data/src/test/java/com/antares/data/: ExampleUnitTest.kt
common/domain/: build.gradle.kts
common/domain/src/androidTest/java/com/antares/domain/: ExampleInstrumentedTest.kt
common/domain/src/main/java/com/antares/domain/di/: DomainModule.kt
common/domain/src/main/java/com/antares/domain/fcm/: GetAndStoreFCMToken.kt  IFCMTokenRepository.kt  IInternalTokenRepository.kt
common/domain/src/main/java/com/antares/domain/user/: GetUserData.kt  UserData.kt
common/domain/src/test/java/com/antares/domain/: ExampleUnitTest.kt
common/framework/: build.gradle.kts
common/framework/src/androidTest/java/com/antares/framework/: ExampleInstrumentedTest.kt
common/framework/src/main/java/com/antares/framework/navigation/: DeepLinks.kt  NavRoutes.kt
common/framework/src/main/java/com/antares/framework/ui/: Avatar.kt
common/framework/src/test/java/com/antares/framework/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/antares/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/antares/chat/data/network/: HttpClient.kt
feature/chat/src/main/java/com/antares/chat/data/network/datasource/: ChatRoomDataSource.kt  FirebaseFirestoreProvider.kt  FirestoreMessagesDataSource.kt  MessagesSocketDataSource.kt
feature/chat/src/main/java/com/antares/chat/data/network/model/: ChatRoomModel.kt  FirestoreMessageModel.kt  WebsocketMessageModel.kt
feature/chat/src/main/java/com/antares/chat/data/network/repository/: ChatRoomRepository.kt  MessagesRepository.kt
feature/chat/src/main/java/com/antares/chat/di/: ChatModule.kt
feature/chat/src/main/java/com/antares/chat/domain/: IChatRoomRepository.kt  IMessageRepository.kt
feature/chat/src/main/java/com/antares/chat/domain/models/: ChatRoom.kt  Message.kt
feature/chat/src/main/java/com/antares/chat/domain/usecases/: DisconnectMessages.kt  GetInitialChatRoomInformation.kt  RetrieveMessages.kt  SendMessage.kt
feature/chat/src/main/java/com/antares/chat/ui/: ChatScreen.kt  ChatViewModel.kt  MessageItem.kt
feature/chat/src/main/java/com/antares/chat/ui/model/: Chat.kt  Message.kt
feature/chat/src/main/res/values/: strings.xml
feature/chat/src/test/java/com/antares/chat/: ExampleUnitTest.kt
feature/conversations/: build.gradle.kts
feature/conversations/src/androidTest/java/com/antares/conversations/: ExampleInstrumentedTest.kt
feature/conversations/src/main/java/com/antares/conversations/ui/: ConversationItem.kt  ConversationsList.kt  ConversationsListScreen.kt
feature/conversations/src/main/java/com/antares/conversations/ui/model/: Conversation.kt
feature/conversations/src/main/res/values/: strings.xml
feature/conversations/src/test/java/com/antares/conversations/: ExampleUnitTest.kt
feature/create_chat/: build.gradle.kts
feature/create_chat/src/androidTest/java/com/antares/create_chat/: ExampleInstrumentedTest.kt
feature/create_chat/src/main/java/com/antares/create_chat/ui/: CreateConversationScreen.kt
feature/create_chat/src/test/java/com/antares/create_chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
